#page-landing {
  height: 100vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-text-light);
  background: var(--color-4);  
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container img{
  height: 10rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-text-light);

  transition: all 0.3s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 1.4rem;
}

.buttons-container a.promove {
  background: var(--color-1);
}

.buttons-container a.search {
  background: var(--color-3);
}

.buttons-container a.promove:hover {
  transform: translateY(-10px);
}

.buttons-container a.search:hover {
  transform: translateY(-10px);
}

.total-connections {
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  #page-landing-content{
    padding: 0 14px;
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "logo hero hero"
      "buttons buttons total"  
    ;
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.8rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
    width: 34rem;
  }

  .total-connections {
    grid-area: total;
    justify-self: end;
  }
}